getwd()
#C:\Users\lhchien\pca
setwd("C:\\Users\\lhchien\\pca")

race<-read.table(file="C:\\Users\\lhchien\\plink\\1000g\\phase1_integrated_calls.20101123.ALL.panel_v2.txt")

#https://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20110521/
#D:\software\plink\plink --vcf .\data\ALL.chr2.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz --make-bed --out chr2

## vcf to bed
system("C:\\Users\\lhchien\\plink\\plink --vcf C:\\Users\\lhchien\\plink\\1000g\\ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes.vcf.gz --make-bed --out chr22" )

## QC
system("C:\\Users\\lhchien\\plink\\plink --bfile chr22 --maf 0.05 --hwe 0.001 --snps-only just-acgt --recode --out chr22_qc" )

## LD pruning
## https://zzz.bwh.harvard.edu/plink/summary.shtml#prune
## window size in SNPs = 500, the number of SNPs to shift the window = 50, r^2 threshold = 0.2

system("C:\\Users\\lhchien\\plink\\plink --file chr22_qc --indep-pairwise 500 50 0.2 --out chr22")
system("C:\\Users\\lhchien\\plink\\plink --file chr22_qc --extract chr22.prune.in --recode --out chr22_prune")

## PCA
system("C:\\Users\\lhchien\\plink\\plink --file chr22_prune --pca --out chr22_pca")

#output: chr22_pca.eigenval
#        chr22_pca.eigenvec
# AFR, African (246)
# AMR, Ad Mixed American (181)
# ASN, East Asia (286)
# EUR, European (379)
# https://labs.icahn.mssm.edu/minervalab/resources/data-ark/1000-genomes/

# plot 
e.val<-read.table(file="chr22_pca.eigenval")
e.vec<-read.table(file="chr22_pca.eigenvec")

dim(e.vec)

race<-read.table(file="C:\\Users\\lhchien\\plink\\1000g\\phase1_integrated_calls.20101123.ALL.panel_v2.txt")

head(e.vec[,1:4])
head(race)

table(race[,3])

pop <- numeric(nrow(race))
pop [which(race[,3]=="AFR")] <- 1
pop [which(race[,3]=="AMR")] <- 2
pop [which(race[,3]=="ASN")] <- 3
pop [which(race[,3]=="EUR")] <- 4

plot(e.vec[,3],e.vec[,4],col=pop,xlab="PC1",ylab="PC2")
legend("top",c("AFR","AMR","ASN","EUR"),col=1:4,pch=1)
